# kmm-trening

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ambrella/kmm_trening/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ambrella/kmm_trening/: Platform.android.kt
shared/src/commonMain/kotlin/com/ambrella/kmm_trening/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ambrella/kmm_trening/common/: AbstractViewModel.kt  Action.kt  State.kt  utils.kt
shared/src/commonMain/kotlin/com/ambrella/kmm_trening/model/: ImageModel.kt
shared/src/commonMain/kotlin/com/ambrella/kmm_trening/ui/: App.kt
shared/src/commonMain/kotlin/com/ambrella/kmm_trening/ui/screen/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/ambrella/kmm_trening/ui/state/: MainAction.kt  MainState.kt
shared/src/iosMain/kotlin/com/ambrella/kmm_trening/: Platform.ios.kt
